{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "obfuscate": {
        "ruleOptions": {
          "enable": false
        }
      }
    }
  },
  "targets": [
    {
      "name": "default"
    }
  ]
}
